# infradev-report

See https://gitlab.com/gitlab-org/infradev-reports/issues for report

## Hacking on `infradev-report`

This project uses [`asdf`](https://asdf-vm.com/guide/getting-started.html) for Tool Version management. This guide assumes you are using `asdf`.

```console
$ # install asdf node plugin
$ asdf plugin add nodejs https://github.com/asdf-vm/asdf-nodejs.git
$ # install tool dependencies
$ asdf install
$ # install node modules
$ npm install
$ # export a personal access token
$ export GITLAB_TOKEN=......
$ # setup a connection to Thanos
$ ssh -L 10902:thanos-query-frontend-internal.ops.gke.gitlab.net:9090 bastion-01-inf-gstg.c.gitlab-staging-1.internal -Nv &
$ # Run the report
$ ./status.js
```

For convenience, this project uses [`pre-commit`](https://pre-commit.com/). You can setup hooks with `pre-commit install`.
